# NYTime

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wilb3r/nytimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wilb3r/nytimes/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/wilb3r/nytimes/composables/: BaseViewModel.kt  LoadingIndicator.kt  NYTTAppBar.kt  NetworkImage.kt  ShimmerBrush.kt
app/src/main/java/com/wilb3r/nytimes/home/: HomeScreen.kt  NewItem.kt
app/src/main/java/com/wilb3r/nytimes/ui/navigation/: NYTNavHost.kt  Screen.kt  UiStateNavHost.kt
app/src/main/java/com/wilb3r/nytimes/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/wilb3r/nytimes/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/wilb3r/common/result/: LogInfo.kt  Result.kt
data/: build.gradle.kts
data/src/androidTest/java/com/wilb3r/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/wilb3r/data/di/: DataModule.kt
data/src/main/java/com/wilb3r/data/remote/: NewsRemoteDataSource.kt  NewsRemoteDataSourceImpl.kt
data/src/main/java/com/wilb3r/data/remote/api/: ApiService.kt
data/src/main/java/com/wilb3r/data/remote/mapper/: ListStorySectionMapper.kt  MultimediaMapper.kt  SectionMapper.kt  StoryMapper.kt  TopStoryMapper.kt
data/src/main/java/com/wilb3r/data/remote/mock/: DataProvider.kt
data/src/main/java/com/wilb3r/data/repository/: TopStoriesRepositoryImpl.kt
data/src/test/java/com/wilb3r/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/wilb3r/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/wilb3r/domain/model/model_domain/: ListStorySection.kt  Multimedia.kt  Story.kt  StorySection.kt  TopStories.kt
domain/src/main/java/com/wilb3r/domain/model/model_remote/: MultimediaDto.kt  StoryDto.kt  StorySectionDto.kt
domain/src/main/java/com/wilb3r/domain/model/result/: ListStorySectionDto.kt  TopStoriesDto.kt
domain/src/main/java/com/wilb3r/domain/repository/: TopStoriesRepository.kt
domain/src/main/java/com/wilb3r/domain/usecases/: BaseUseCase.kt  GetTopStoriesUseCase.kt
domain/src/test/java/com/wilb3r/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/wilb3r/network/: DataNetworkProvider.kt  OkHttpClientProvider.kt
